{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://hearing-books-api-test.service.signalr.net;AccessKey=7yoLXXG/IxBh32Vgpc+tHChdsRpsKYIj9LnNv/nNWs4=;Version=1.0;"
    }
  }
}
